@import url("https://fonts.googleapis.com/css?family=Oxygen&display=swap");

* {
  font-family: "Oxygen", sans-serif;
}

html {
  font-family: "Oxygen", sans-serif;
}

body {
  font-family: "Oxygen", sans-serif;
}

p {
  font-family: "Oxygen", sans-serif;
}

.owl-carousel .owl-item img {
  display: block;
  height: 100%;
  width: auto;
  min-width: 100%;
}

.owl-stage-outer * {
  height: 100%;
}

#view-ad-image {
  width: 100%;
  height: 100%;
  max-height: 250px;
  overflow: hidden;
  background: red;
  position: relative;
}

#submit {
  transition: all 0.5s;
}

#submitURL {
  transition: all 0.5s;
}

.sticky {
  display: -webkit-box;
  display: -ms-flexbox;
  background-color: #e9ecef;
  height: 80px;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  width: 100%;
  flex-shrink: none;
}

#wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#wrapper #content-wrapper {
  overflow-x: hidden;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 80px;
}

#qr_code {
  padding-top: 1.5vh;
}

@media only screen and (max-width: 768px) {
  #upload_info {
    display: none;
  }

  #qr_code {
    padding-top: 0px;
  }
}
